# gradleStudy

./: 1build.gradle  2build.gradle  3build.gradle  build.gradle
src/main/java/net/mrliuli/: App.java
src/test/java/net/mrliuli/: AppTest.java
subdir/: newbuild.gradle
water/: build.gradle
water/bluewhale/: build.gradle
water/krill/: build.gradle
