apply plugin: 'java'

repositories{
	mavenCentral()
}

dependencies{
	compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

// 编写自定义插件
// 一个简单的hello插件
apply plugin: HelloPlugin

class HelloPlugin implements Plugin<Project> {
	void apply(Project project){
		project.task('hello') {
			doLast {
				println "Hello from the HelloPlugin."
			}
		}
	}
}
